#This mods GitHib page: https://github.com/TrueHorse/Wild-Tool-Access 
#Left clicking will select current item.
leftClickSelect=true
#Pressing esc will close the access bar without selecting an item.
escClose=true
#the Sound you want to play, when selecting an item in bar 1 (0-3)
selectSound1=1
#see above, but for bar 2
selectSound2=1
#texture of the access bar 1  0->mine 1->my brothers (or use your own with a texture pack of cause)
barTexture1=0
#see above, but for bar 2
barTexture2=0
#horizontal offset of the bar from the default position
xOffset=0
#vertical offset of the bar from the default position
yOffset=0
#space left between bar slots
spaceBetweenSlots=0
#what information should be shown about the items  all->all; enchantments-> enchantments/potion effect and name;
#name->name; non->non
itemInfoShown=enchantments
#The tool swapped out last time should be shown in the first access bar slot next time.
lastSwappedOutFirst=true
#The item that would be swapped out of your hotbar goes in the slot to the right instead, if that slot is empty
putToTheRightIfPossible=false
#what type of item you want to access  possible: tools, swords, ranged weapons, potions, buckets, stuff
#Stuff is a custom item tag, so you can use a data pack to define, what you want it to be.
#By default it includes torch, ladder, bucket and cobblestone.
typeToAccess1=tools
#see above, but for access 2
typeToAccess2=swords
