#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 30 15:22:14 CEST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
